{
  "name": "huffc",
  "description": "A low level programming language for the Ethereum Virtual Machine",
  "version": "0.0.25",
  "author": "JetJadeja",
  "bin": {
    "huffc": "bin/huffc"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.6.3",
    "bn.js": "^4.11.8",
    "commander": "^8.1.0",
    "ganache": "^7.2.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.36",
    "chai": "^4.2.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.0.2",
    "prettier": "2.3.2",
    "sinon": "^7.2.3"
  },
  "engines": {
    "node": ">=8.3"
  },
  "homepage": "https://github.com/JetJadeja/huff",
  "keywords": [
    "blockchain",
    "ethereum",
    "evm",
    "huff",
    "programming-language",
    "smart-contracts"
  ],
  "license": "LGPL-3.0",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JetJadeja/huff.git"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ignore-path ./.eslintignore .",
    "test": "mocha ./src/ --bail --colors --exit --recursive --reporter spec --trace-warnings",
    "exampletest": "mocha ./examples/erc20 --bail --colors --exit --recursive --reporter spec --trace-warnings"
  },
  "bugs": {
    "url": "https://github.com/JetJadeja/huff/issues"
  },
  "directories": {
    "example": "example",
    "test": "tests"
  }
}
